#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <33 34>;
        };

        COMBO_WIN {
            bindings = <&kp LEFT_WIN>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q             &kp W       &kp E         &kp R         &mt LEFT_WIN T                                        &kp Y             &kp U            &kp I              &kp O             &kp P
&mt LCTRL A       &mt LALT S  &kp D         &kp F         &kp G                                                 &kp H             &kp J            &kp K              &mt LALT L        &mt LCTRL MINUS
&mt LEFT_SHIFT Z  &mt LALT X  &kp C         &kp V         &kp B                                                 &kp N             &kp M            &kp COMMA          &mt LALT PERIOD   &mt LSHFT SLASH
&kp ESCAPE        &kp TAB     &kp LEFT_WIN  &lt 2 DELETE  &lt 1 SPACE     &lt 3 INT_MUHENKAN  &lt 3 INT_HENKAN  &lt 1 ENTER       &lt 2 BACKSPACE  &kp LS(INT_RO)     &kp LEFT_BRACKET  &kp LEFT_ALT
                  &kp LCTRL   &kp RIGHT     &kp DOWN      &kp LEFT        &kp UP              &kp LG(TAB)       &kp LG(LC(LEFT))  &kp LA(F4)       &kp LG(LC(RIGHT))  &kp LCTRL
&kp TAB           &mkp RCLK   &mkp MCLK                                                                                                            &mkp LCLK          &mkp RCLK         &mkp MCLK
&mkp MB4          &mkp MB5    &kp LG(TAB)   &kp LG(D)     &kp LCTRL                                             &mkp MB4          &mkp MB5         &kp LG(TAB)        &kp LG(D)         &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp PAGE_UP       &kp LS(F10)        &kp UP_ARROW        &mkp MB1           &mkp MB2                    &kp N7            &kp N8             &kp N9         &kp KP_MINUS   &kp KP_SLASH
&kp PAGE_DOWN     &kp LEFT_ARROW     &kp DOWN_ARROW      &kp RIGHT          &kp F6                      &kp NUMBER_4      &kp N5             &kp NUMBER_6   &kp KP_PLUS    &kp KP_ASTERISK
&kp HOME          &kp END            &kp LA(LEFT_ARROW)  &kp LA(RIGHT)      &kp LS(F6)                  &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3   &kp LS(MINUS)  &trans
&kp LC(KP_MINUS)  &kp LC(KP_PLUS)    &kp LS(LA(LEFT))    &kp LS(LA(RIGHT))  &trans      &trans  &trans  &kp COMMA         &kp N0             &kp LS(MINUS)  &trans         &trans
                  &trans             &trans              &trans             &trans      &trans  &trans  &trans            &trans             &trans         &kp PERIOD
&trans            &trans             &trans                                                                                                  &trans         &trans         &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans              &trans             &trans                      &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans         &trans         &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp LC(PAGE_UP)    &trans        &kp LG(UP_ARROW)    &trans         &kp LS(COMMA)                      &kp LS(PERIOD)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_6)
&kp LC(PAGE_DOWN)  &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &kp RIGHT_BRACKET                  &kp BSLH        &kp LS(N7)        &kp SEMICOLON     &kp SINGLE_QUOTE  &kp LS(SEMICOLON)
&kp LS(HOME)       &kp LS(END)   &kp LC(Z)           &kp LC(Y)      &kp LS(N8)                         &kp LS(N9)      &kp LS(NUMBER_1)  &kp LS(SLASH)     &kp LS(N5)        &kp LS(INT_RO)
&trans             &trans        &trans              &trans         &trans             &trans  &trans  &trans          &trans            &trans            &trans            &trans
                   &trans        &trans              &trans         &trans             &trans  &trans  &trans          &trans            &trans            &trans
&trans             &trans        &trans                                                                                                  &trans            &trans            &trans
&trans             &trans        &trans              &trans         &trans                             &trans          &trans            &trans            &trans            &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1       &kp F2   &kp F3   &kp F4   &trans                         &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F5       &kp F6   &kp F7   &kp F8   &kp LA(LS(B))                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F9       &kp F10  &kp F11  &kp F12  &kp LC(LG(S))                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&bootloader  &trans   &trans   &trans   &trans         &trans  &trans  &trans                         &trans                         &trans                         &trans                         &bootloader
             &trans   &trans   &trans   &trans         &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans       &trans   &trans                                                                                                         &trans                         &trans                         &trans
&trans       &trans   &trans   &trans   &trans                         &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
